<!DOCTYPE html>
<html lang="en">
<head>
<title>Jeddah Homes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #5F0000;
  background-image: url("images/jed.jpg");
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #6D2727;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #B46A6A;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #5F0000;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<header>
  <h2>Jeddah Homes</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Main</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact-us.html">Contact Us</a></li>
      <li><a href="Properties.html">Our Properties</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="backend-data.html">placeholder backenddata</a></li>
      <li><a href="fake-backend-data.html">placeholder fakebackenddata</a></li>
      <li><a href="testingpage.html">((testingpage))</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>For Sale:_</h1>
    <img src="images/home1.jpg" alt="Prop1" style="width:128px;height:128px;">
    <p>Luxury villa for sale in Al Sheraa - SAR 1,900,000</p>
  </article>
</section>

<footer>
  <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
  <li><a href="https://www.facebook.com" target="_blank">FaceBook</a></li>
  <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
</footer>

</body>
</html>